# wm_DB

./: .gitignore  README.md  docker-compose-prod.yml  package-lock.json  patch_executor.txt  patch_frontend.txt  patch_reason.txt  wmDB商业版操作手册.md  项目规划.md
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/wmdb/: WmdbApplication.java
backend/src/main/java/com/wmdb/common/: Result.java
backend/src/main/java/com/wmdb/common/annotation/: RateLimit.java
backend/src/main/java/com/wmdb/common/aspect/: RateLimitAspect.java
backend/src/main/java/com/wmdb/config/: AsyncConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  TenantContextHolder.java  TenantInterceptor.java  WebConfig.java
backend/src/main/java/com/wmdb/controller/: AiController.java  AiDbaController.java  AuthController.java  DashboardController.java  DataAssetController.java  DatabaseInspectionController.java  LicenseController.java  OpenApiController.java  ReleaseController.java  SyncController.java  TicketController.java  WorkflowController.java
backend/src/main/java/com/wmdb/engine/: DbEnginePlugin.java  DmEngineImpl.java  KingbaseEngineImpl.java  MysqlEngineImpl.java  OceanBaseEngineImpl.java  OpenGaussEngineImpl.java  OracleEngineImpl.java  TiDBEngineImpl.java
backend/src/main/java/com/wmdb/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wmdb/mapper/: DbInstanceMapper.java  SqlAuditLogMapper.java  SqlTicketDetailMapper.java  SqlTicketMapper.java  SysUserMapper.java
backend/src/main/java/com/wmdb/model/: DbInstance.java  SqlAuditLog.java  SqlTicket.java  SqlTicketDetail.java  SysUser.java
backend/src/main/java/com/wmdb/runner/: LicenseCheckRunner.java
backend/src/main/java/com/wmdb/security/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtUtils.java  OpenApiInterceptor.java  RateLimitInterceptor.java  RsaUtils.java  SecurityConfig.java  SmUtils.java  XssJacksonDeserializer.java
backend/src/main/java/com/wmdb/service/: AiAgentPipelineService.java  AiAgentService.java  AiDbaService.java  AiService.java  AsyncTicketExecutor.java  AuthService.java  BlockchainService.java  DashboardService.java  DataAssetService.java  DataMaskingService.java  DatabaseInspectionService.java  ExternalSyncService.java  LicenseService.java  NotificationService.java  ReleaseService.java  SqlLintService.java  StorageService.java  TicketService.java  UpgradeService.java
backend/src/main/java/com/wmdb/utils/: SqlSplitUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/processes/: sqlApprovalProcess.bpmn20.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  i18n.ts  main.ts
frontend/src/api/: ticket.ts
frontend/src/directives/: watermark.ts
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: AiSqlReview.vue  Dashboard.vue  Layout.vue  License.vue  Login.vue  Settings.vue  TicketDetail.vue  TicketList.vue  WorkflowDesigner.vue
helm/wmdb/: Chart.yaml  values.yaml
helm/wmdb/templates/: _helpers.tpl  deployment.yaml
